MyCoolCompanyApp/AbsoluteLayout_Anchor_Basic.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyCoolCompanyApp.AbsoluteLayout_Anchor_Basic">
  <ContentView.Content>
      <AbsoluteLayout BackgroundColor="Pink" >
            <BoxView AbsoluteLayout.LayoutBounds="0,0,50,50" AbsoluteLayout.LayoutFlags="PositionProportional" BackgroundColor="Gray"></BoxView>
            <BoxView AbsoluteLayout.LayoutBounds=".5,0,50,50" AbsoluteLayout.LayoutFlags="PositionProportional" BackgroundColor="Black"></BoxView>
            <BoxView AbsoluteLayout.LayoutBounds="1,0,50,50" AbsoluteLayout.LayoutFlags="PositionProportional" BackgroundColor="Red"></BoxView>
            <BoxView AbsoluteLayout.LayoutBounds="0,.5,50,50" AbsoluteLayout.LayoutFlags="PositionProportional" BackgroundColor="Gray"></BoxView>
            <BoxView AbsoluteLayout.LayoutBounds=".5,.5,50,50" AbsoluteLayout.LayoutFlags="PositionProportional" BackgroundColor="Black"></BoxView>
            <BoxView AbsoluteLayout.LayoutBounds="1,.5,50,50" AbsoluteLayout.LayoutFlags="PositionProportional" BackgroundColor="Red"></BoxView>
            <BoxView AbsoluteLayout.LayoutBounds="0,1,50,50" AbsoluteLayout.LayoutFlags="PositionProportional" BackgroundColor="Gray"></BoxView>
            <BoxView AbsoluteLayout.LayoutBounds=".5,1,50,50" AbsoluteLayout.LayoutFlags="PositionProportional" BackgroundColor="Black"></BoxView>
            <BoxView AbsoluteLayout.LayoutBounds="1,1,50,50" AbsoluteLayout.LayoutFlags="PositionProportional" BackgroundColor="Red"></BoxView>
            <BoxView AbsoluteLayout.LayoutBounds="0,.5,1,.001" AbsoluteLayout.LayoutFlags="All" BackgroundColor="White"></BoxView>
            <BoxView AbsoluteLayout.LayoutBounds=".5,.5,.002,1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="White"></BoxView>
        </AbsoluteLayout>
  </ContentView.Content>
</ContentView>