MyCoolCompanyApp/RoutePowerX/Dlg9340.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyCoolCompanyApp.RoutePowerX.Dlg9340"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:sig="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms"
             xmlns:triggers="clr-namespace:MyCoolCompanyApp.TriggerActions"
             xmlns:converters="clr-namespace:MyCoolCompanyApp.Converters"
             Title="Dlg9340">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SignatureCtlToStreamConverter x:Key="sigToStreamConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,0.8" AbsoluteLayout.LayoutFlags="SizeProportional">
                <sig:SignaturePadView
                    x:Name="signature"
                    StrokeWidth="3"
                    StrokeColor="Black" AbsoluteLayout.LayoutBounds="0,0,0.5,1" AbsoluteLayout.LayoutFlags="SizeProportional"/>

                <StackLayout x:Name="dataPanel" AbsoluteLayout.LayoutBounds="1,0,0.5,1" AbsoluteLayout.LayoutFlags="XProportional,SizeProportional">
                    <Grid Padding="0" Margin="0" RowSpacing="0" ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                    </Grid>
                    <Label Text="Date" Grid.Row="0" Grid.Column="0"></Label>
                    <Entry Text="06/16/05" IsEnabled="False" Grid.Row="0" Grid.Column="1"></Entry>

                    <Label Text="Time" Grid.Row="1" Grid.Column="0"></Label>
                    <Entry Text="10:24" IsEnabled="False" Grid.Row="1" Grid.Column="1"></Entry>

                    <Label Text="Document Number" Grid.Row="2" Grid.ColumnSpan="2"></Label>
                    <Entry Text="000000151052" IsEnabled="False" Grid.Row="3" Grid.ColumnSpan="2"></Entry>

                    <Label Text="Balance Due" Grid.Row="4" Grid.ColumnSpan="2"></Label>
                    <Entry Text="0.42" IsEnabled="False" Grid.Row="5" Grid.ColumnSpan="2"></Entry>

                    <Label Text="Invoice" Grid.Row="6" Grid.ColumnSpan="2"></Label>
                </StackLayout>
            </AbsoluteLayout>
            <!--
            <StackLayout Orientation="Horizontal" AbsoluteLayout.LayoutBounds="0,0,1,0.8" AbsoluteLayout.LayoutFlags="SizeProportional">

            </StackLayout>
            -->
            <Grid AbsoluteLayout.LayoutBounds="0,1,1,0.2" AbsoluteLayout.LayoutFlags="WidthProportional,HeightProportional,YProportional" Padding="0" Margin="0" RowSpacing="0" ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <controls:ImageButton Source="TrfUTrn.jpg" Orientation="ImageOnTop"  ImageWidthRequest="80" ImageHeightRequest="65" Grid.Column="0" Text="Back" Command="{Binding ExitCmd}" >

                    
                </controls:ImageButton>

                <controls:ImageButton Source="FlipSig.jpg"  Orientation="ImageOnTop"  ImageWidthRequest="80" ImageHeightRequest="65" Grid.Column="1" Text="Flip" >
                    <Button.Triggers>
                        <EventTrigger Event="Clicked">
                            <triggers:ButtonPressedTriggerFlipAction Left="{x:Reference signature}" Right="{x:Reference dataPanel}" />
                        </EventTrigger>
                    </Button.Triggers>
                </controls:ImageButton>

                <controls:ImageButton Source="SelectMd.jpg"  Orientation="ImageOnTop"  ImageWidthRequest="80" ImageHeightRequest="65" Grid.Column="4" Text="OK" Command="{Binding SaveStreamCmd}" CommandParameter="{x:Reference signature}" >
                </controls:ImageButton>
            </Grid>
        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>